# spring-webmvc-jpa

./: pom.xml
src/main/java/com/mvc/: App.java  FrontController.java  WebInitializer.java
src/main/java/com/mvc/Controller/: BusController.java  RouteController.java  StationController.java
src/main/java/com/mvc/DTO/: AddBus.java  AddRoute.java  AddStation.java
src/main/java/com/mvc/Entity/: Bus.java  Route.java  Station.java
src/main/java/com/mvc/Service/: BusService.java  RouteService.java  StationService.java
src/main/resources/: context.xml
